# sgtcc-api

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
plsql/: create-sequences.sql  create_constraints.sql  create_tables.sql  drop.sql  f_boards_authors.sql  f_check_status_student.sql  f_get_date_scheduled_board.sql  f_return_teacher_title.sql  insert.sql  p_calculate_and_update_avarage.sql  p_calculate_and_update_average.sql  p_class_student_report.sql  p_return_proposal_title.sql  p_returns_guidance_name.sql  pkg_teacher.sql
src/main/java/com/analuciabolico/sgtccapi/: Application.java
src/main/java/com/analuciabolico/sgtccapi/aluno/api/: AlunoController.java
src/main/java/com/analuciabolico/sgtccapi/avaliacao/api/: AvaliacaoController.java
src/main/java/com/analuciabolico/sgtccapi/banca/api/: BancaController.java
src/main/java/com/analuciabolico/sgtccapi/common/: CPF.java
src/main/java/com/analuciabolico/sgtccapi/professor/api/: ProfessorController.java
src/main/java/com/analuciabolico/sgtccapi/proposta/api/: PropostaController.java
src/main/java/com/analuciabolico/sgtccapi/user/api/: UserController.java
src/main/java/com/analuciabolico/sgtccapi/v1/aluno/dto/: AlunoDto.java
src/main/java/com/analuciabolico/sgtccapi/v1/aluno/model/: Aluno.java
src/main/java/com/analuciabolico/sgtccapi/v1/aluno/repository/: AlunoRepository.java
src/main/java/com/analuciabolico/sgtccapi/v1/api/aluno/: AlunoController.java
src/main/java/com/analuciabolico/sgtccapi/v1/api/avaliacao/: AvaliacaoController.java
src/main/java/com/analuciabolico/sgtccapi/v1/api/banca/: BancaController.java
src/main/java/com/analuciabolico/sgtccapi/v1/api/boards/: BoardController.java
src/main/java/com/analuciabolico/sgtccapi/v1/api/classes/: ClassController.java
src/main/java/com/analuciabolico/sgtccapi/v1/api/examinations/: ExaminationController.java
src/main/java/com/analuciabolico/sgtccapi/v1/api/interest_areas/: InterestAreaController.java
src/main/java/com/analuciabolico/sgtccapi/v1/api/professor/: ProfessorController.java
src/main/java/com/analuciabolico/sgtccapi/v1/api/proposals/: ProposalController.java
src/main/java/com/analuciabolico/sgtccapi/v1/api/proposta/: PropostaController.java
src/main/java/com/analuciabolico/sgtccapi/v1/api/roles/: RoleController.java
src/main/java/com/analuciabolico/sgtccapi/v1/api/semesters/: SemesterController.java
src/main/java/com/analuciabolico/sgtccapi/v1/api/students/: StudentController.java
src/main/java/com/analuciabolico/sgtccapi/v1/api/suggestions/: SuggestionController.java
src/main/java/com/analuciabolico/sgtccapi/v1/api/teachers/: TeacherController.java
src/main/java/com/analuciabolico/sgtccapi/v1/api/titles/: TitleController.java
src/main/java/com/analuciabolico/sgtccapi/v1/api/user/: UserController.java
src/main/java/com/analuciabolico/sgtccapi/v1/api/users/: UserController.java
src/main/java/com/analuciabolico/sgtccapi/v1/avaliacao/dto/: AvaliacaoDto.java
src/main/java/com/analuciabolico/sgtccapi/v1/avaliacao/model/: Avaliacao.java
src/main/java/com/analuciabolico/sgtccapi/v1/avaliacao/repository/: AvaliacaoRepository.java
src/main/java/com/analuciabolico/sgtccapi/v1/banca/dto/: BancaDto.java
src/main/java/com/analuciabolico/sgtccapi/v1/banca/model/: Banca.java
src/main/java/com/analuciabolico/sgtccapi/v1/banca/repository/: BancaRepository.java
src/main/java/com/analuciabolico/sgtccapi/v1/boards/dtos/: BoardRequest.java
src/main/java/com/analuciabolico/sgtccapi/v1/boards/model/: Board.java
src/main/java/com/analuciabolico/sgtccapi/v1/boards/repository/: BoardRepository.java
src/main/java/com/analuciabolico/sgtccapi/v1/classes/dtos/: ClassAverageRequest.java  ClassRequest.java  StudentClassResponse.java
src/main/java/com/analuciabolico/sgtccapi/v1/classes/model/: Class.java
src/main/java/com/analuciabolico/sgtccapi/v1/classes/repository/: ClassJdbcRepository.java  ClassRepository.java
src/main/java/com/analuciabolico/sgtccapi/v1/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/analuciabolico/sgtccapi/v1/configuration/: SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/analuciabolico/sgtccapi/v1/core/authorities/: ApplicationAuthority.java  IApplicationAuthority.java  UserAuthority.java
src/main/java/com/analuciabolico/sgtccapi/v1/core/authority/: ApplicationAuthority.java  IApplicationAuthority.java  UserAuthority.java
src/main/java/com/analuciabolico/sgtccapi/v1/core/common/: Cpf.java
src/main/java/com/analuciabolico/sgtccapi/v1/core/commons/: Cpf.java
src/main/java/com/analuciabolico/sgtccapi/v1/core/enums/: StudentClassReportColumnEnum.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prd.yaml  application-test.yaml  application-tst.yaml  application.yaml  validation-messages.properties
src/main/resources/db/migration/V1_0/: V1_0_0__create_sequences.sql  V1_0_1__Criacao_Aluno.sql  V1_0_1__create_tables.sql  V1_0_2_add_f_return_teacher_title.sql  V1_0_4__add_p_return_proposal_title.sql  V1_0_5__add_p_calculate_and_update_average.sql  V1_0_6__add_p_returns_guidance_name.sql  V1_0_7__add_p_class_student_report.sql
src/main/resources/db/migration/oracle/V1_0/: V1_0_2__create_constraints.sql  V1_0_3__add_f_return_teacher_title.sql  V1_0_7__add_p_class_student_report.sql
src/main/resources/db/migration/postgres/V1/: V1_0_0__create_sequences.sql  V1_0_1__create_tables.sql
src/main/resources/db/migration/postgres/V1_0/: V1_0_0__create_sequences.sql  V1_0_1__create_tables.sql  V1_0_2__create_constraints.sql  V1_0_3__add_f_return_teacher_title.sql  V1_0_4__add_p_return_proposal_title.sql  V1_0_5__add_p_calculate_and_update_average.sql  V1_0_6__add_p_returns_guidance_name.sql  V1_0_7__add_p_class_student_report.sql
src/test/java/com/analuciabolico/sgtccapi/: ApplicationBase.java  SgtccApiApplicationTests.java
src/test/java/com/analuciabolico/sgtccapi/base/: ApplicationBase.java
(+114 files in other folders)
