plugins {
	id 'org.springframework.boot' version '2.5.3'
  	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.flywaydb.flyway' version '7.13.0'
	id 'java'
	id 'idea'
}

group = 'com.analuciabolico'
version = '0.0.1'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	set('flywayVersion', '7.13.0')
	set('swaggerVersion', '2.9.2')
	set('itextPdfVersion', '5.5.13.2')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "com.itextpdf:itextpdf:${itextPdfVersion}"
	implementation "org.flywaydb:flyway-core:${flywayVersion}"
	implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
	implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

tasks.named('jar') {
	enabled = false
}